Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "name": "AAhouse",
    "phone_number": "(+91) 9949778355",
    "address": "New   class center",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "https://ashwinakhiraworld.com",
    "language": "English",
    "accuracy": 50
}
HTTP/1.1 200 OK
Date: Fri, 29 Aug 2025 15:33:01 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "7cfae566e5abc39c991b547e581144e3",
    "scope": "APP",
    "reference": "245cb0b5e8d212f836047e4559111f0b245cb0b5e8d212f836047e4559111f0b",
    "id": "245cb0b5e8d212f836047e4559111f0b"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=7cfae566e5abc39c991b547e581144e3
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=7cfae566e5abc39c991b547e581144e3
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Fri, 29 Aug 2025 15:33:03 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 250
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "AAhouse",
    "phone_number": "(+91) 9949778355",
    "address": "New   class center",
    "types": "shoe park,shop",
    "website": "https://ashwinakhiraworld.com",
    "language": "English"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "name": "BBhouse",
    "phone_number": "(+91) 9949778355",
    "address": "Old class center",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "https://ashwinakhiraworld.com",
    "language": "Spanish",
    "accuracy": 50
}
HTTP/1.1 200 OK
Date: Fri, 29 Aug 2025 15:33:05 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "f23c62418c7130a2ac56c2920de97983",
    "scope": "APP",
    "reference": "3308bb4e75f0f4c5e6b37e87084b87c83308bb4e75f0f4c5e6b37e87084b87c8",
    "id": "3308bb4e75f0f4c5e6b37e87084b87c8"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=f23c62418c7130a2ac56c2920de97983
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=f23c62418c7130a2ac56c2920de97983
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Fri, 29 Aug 2025 15:33:06 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 248
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "BBhouse",
    "phone_number": "(+91) 9949778355",
    "address": "Old class center",
    "types": "shoe park,shop",
    "website": "https://ashwinakhiraworld.com",
    "language": "Spanish"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "name": "CChouse",
    "phone_number": "(+91) 9949778355",
    "address": "Akhi  class center",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "https://ashwinakhiraworld.com",
    "language": "French",
    "accuracy": 50
}
HTTP/1.1 200 OK
Date: Fri, 29 Aug 2025 15:33:07 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "74fe86bb7bb0b870e7ae86ea6a2f7210",
    "scope": "APP",
    "reference": "aacf4fcb3dd9389ff8499148a3b2ff88aacf4fcb3dd9389ff8499148a3b2ff88",
    "id": "aacf4fcb3dd9389ff8499148a3b2ff88"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=74fe86bb7bb0b870e7ae86ea6a2f7210
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=74fe86bb7bb0b870e7ae86ea6a2f7210
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Fri, 29 Aug 2025 15:33:08 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 249
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "CChouse",
    "phone_number": "(+91) 9949778355",
    "address": "Akhi  class center",
    "types": "shoe park,shop",
    "website": "https://ashwinakhiraworld.com",
    "language": "French"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "74fe86bb7bb0b870e7ae86ea6a2f7210"
}
HTTP/1.1 200 OK
Date: Fri, 29 Aug 2025 15:33:09 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
