Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "name": "AAhouse",
    "phone_number": "(+91) 9949778355",
    "address": "New   class center",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "https://ashwinakhiraworld.com",
    "language": "English",
    "accuracy": 50
}
HTTP/1.1 200 OK
Date: Fri, 29 Aug 2025 15:26:04 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "3aa84a35e009d6759039902bc0397b89",
    "scope": "APP",
    "reference": "e691ec41de6315688b8dccf92cac22b5e691ec41de6315688b8dccf92cac22b5",
    "id": "e691ec41de6315688b8dccf92cac22b5"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=3aa84a35e009d6759039902bc0397b89
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=3aa84a35e009d6759039902bc0397b89
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Fri, 29 Aug 2025 15:26:05 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 250
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "AAhouse",
    "phone_number": "(+91) 9949778355",
    "address": "New   class center",
    "types": "shoe park,shop",
    "website": "https://ashwinakhiraworld.com",
    "language": "English"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "name": "BBhouse",
    "phone_number": "(+91) 9949778355",
    "address": "Old class center",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "https://ashwinakhiraworld.com",
    "language": "Spanish",
    "accuracy": 50
}
HTTP/1.1 200 OK
Date: Fri, 29 Aug 2025 15:26:07 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "3608f0352f43d1871f6d9c17b1402dc7",
    "scope": "APP",
    "reference": "cbab5f468c9b317a6ad52e5682cb95adcbab5f468c9b317a6ad52e5682cb95ad",
    "id": "cbab5f468c9b317a6ad52e5682cb95ad"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=3608f0352f43d1871f6d9c17b1402dc7
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=3608f0352f43d1871f6d9c17b1402dc7
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Fri, 29 Aug 2025 15:26:08 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 248
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "BBhouse",
    "phone_number": "(+91) 9949778355",
    "address": "Old class center",
    "types": "shoe park,shop",
    "website": "https://ashwinakhiraworld.com",
    "language": "Spanish"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "name": "CChouse",
    "phone_number": "(+91) 9949778355",
    "address": "Akhi  class center",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "https://ashwinakhiraworld.com",
    "language": "French",
    "accuracy": 50
}
HTTP/1.1 200 OK
Date: Fri, 29 Aug 2025 15:26:10 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "f3e4feb79d90f318d04b6f3c7a17b8b4",
    "scope": "APP",
    "reference": "2d6300819afa2550e8dbad28d99f0e562d6300819afa2550e8dbad28d99f0e56",
    "id": "2d6300819afa2550e8dbad28d99f0e56"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=f3e4feb79d90f318d04b6f3c7a17b8b4
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=f3e4feb79d90f318d04b6f3c7a17b8b4
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Fri, 29 Aug 2025 15:26:10 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 249
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "CChouse",
    "phone_number": "(+91) 9949778355",
    "address": "Akhi  class center",
    "types": "shoe park,shop",
    "website": "https://ashwinakhiraworld.com",
    "language": "French"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "f3e4feb79d90f318d04b6f3c7a17b8b4"
}
HTTP/1.1 200 OK
Date: Fri, 29 Aug 2025 15:26:12 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
