Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "name": "AAhouse",
    "phone_number": "(+91) 9949778355",
    "address": "New   class center",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "https://ashwinakhiraworld.com",
    "language": "English",
    "accuracy": 50
}
HTTP/1.1 200 OK
Date: Thu, 28 Aug 2025 17:00:00 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "932ec92894ace931c030b44868794545",
    "scope": "APP",
    "reference": "c783feac92f2873a9d86372473de3dc1c783feac92f2873a9d86372473de3dc1",
    "id": "c783feac92f2873a9d86372473de3dc1"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=932ec92894ace931c030b44868794545
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=932ec92894ace931c030b44868794545
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Thu, 28 Aug 2025 17:00:02 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 250
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "AAhouse",
    "phone_number": "(+91) 9949778355",
    "address": "New   class center",
    "types": "shoe park,shop",
    "website": "https://ashwinakhiraworld.com",
    "language": "English"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "name": "BBhouse",
    "phone_number": "(+91) 9949778355",
    "address": "Old class center",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "https://ashwinakhiraworld.com",
    "language": "Spanish",
    "accuracy": 50
}
HTTP/1.1 200 OK
Date: Thu, 28 Aug 2025 17:00:08 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "537d3c11d53da835ac4bd3c122ad81a1",
    "scope": "APP",
    "reference": "78205267eabd92a20357eafb3ae541eb78205267eabd92a20357eafb3ae541eb",
    "id": "78205267eabd92a20357eafb3ae541eb"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=537d3c11d53da835ac4bd3c122ad81a1
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=537d3c11d53da835ac4bd3c122ad81a1
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Thu, 28 Aug 2025 17:00:08 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 248
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "BBhouse",
    "phone_number": "(+91) 9949778355",
    "address": "Old class center",
    "types": "shoe park,shop",
    "website": "https://ashwinakhiraworld.com",
    "language": "Spanish"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "name": "CChouse",
    "phone_number": "(+91) 9949778355",
    "address": "Akhi  class center",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "https://ashwinakhiraworld.com",
    "language": "French",
    "accuracy": 50
}
HTTP/1.1 200 OK
Date: Thu, 28 Aug 2025 17:00:12 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "bc4c3bb05b70a9fb14117b21cfbd0abf",
    "scope": "APP",
    "reference": "b36a7acc5eeff85302eb15e4731a83dfb36a7acc5eeff85302eb15e4731a83df",
    "id": "b36a7acc5eeff85302eb15e4731a83df"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=bc4c3bb05b70a9fb14117b21cfbd0abf
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=bc4c3bb05b70a9fb14117b21cfbd0abf
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Thu, 28 Aug 2025 17:00:12 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 249
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "CChouse",
    "phone_number": "(+91) 9949778355",
    "address": "Akhi  class center",
    "types": "shoe park,shop",
    "website": "https://ashwinakhiraworld.com",
    "language": "French"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "bc4c3bb05b70a9fb14117b21cfbd0abf"
}
HTTP/1.1 200 OK
Date: Thu, 28 Aug 2025 17:00:14 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
