Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "name": "AAhouse",
    "phone_number": "(+91) 9949778355",
    "address": "New   class center",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "https://ashwinakhiraworld.com",
    "language": "English",
    "accuracy": 50
}
HTTP/1.1 200 OK
Date: Fri, 29 Aug 2025 15:07:23 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "44879e9756e29c7fd7672b9023842455",
    "scope": "APP",
    "reference": "104ef91910333f953fd129d2106df449104ef91910333f953fd129d2106df449",
    "id": "104ef91910333f953fd129d2106df449"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=44879e9756e29c7fd7672b9023842455
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=44879e9756e29c7fd7672b9023842455
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Fri, 29 Aug 2025 15:07:26 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 250
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "AAhouse",
    "phone_number": "(+91) 9949778355",
    "address": "New   class center",
    "types": "shoe park,shop",
    "website": "https://ashwinakhiraworld.com",
    "language": "English"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "name": "BBhouse",
    "phone_number": "(+91) 9949778355",
    "address": "Old class center",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "https://ashwinakhiraworld.com",
    "language": "Spanish",
    "accuracy": 50
}
HTTP/1.1 200 OK
Date: Fri, 29 Aug 2025 15:07:28 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "935f0978f5bfe3d2e0c61db00511ba64",
    "scope": "APP",
    "reference": "b4707993b8eaf7bc75480ae9c69396d8b4707993b8eaf7bc75480ae9c69396d8",
    "id": "b4707993b8eaf7bc75480ae9c69396d8"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=935f0978f5bfe3d2e0c61db00511ba64
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=935f0978f5bfe3d2e0c61db00511ba64
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Fri, 29 Aug 2025 15:07:28 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 248
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "BBhouse",
    "phone_number": "(+91) 9949778355",
    "address": "Old class center",
    "types": "shoe park,shop",
    "website": "https://ashwinakhiraworld.com",
    "language": "Spanish"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "name": "CChouse",
    "phone_number": "(+91) 9949778355",
    "address": "Akhi  class center",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "https://ashwinakhiraworld.com",
    "language": "French",
    "accuracy": 50
}
HTTP/1.1 200 OK
Date: Fri, 29 Aug 2025 15:07:32 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "9ba34f2c36ab24a5a3f0abf827ed9cfd",
    "scope": "APP",
    "reference": "516d2a240768d1879eb05df0409287da516d2a240768d1879eb05df0409287da",
    "id": "516d2a240768d1879eb05df0409287da"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=9ba34f2c36ab24a5a3f0abf827ed9cfd
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=9ba34f2c36ab24a5a3f0abf827ed9cfd
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Fri, 29 Aug 2025 15:07:32 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 249
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "CChouse",
    "phone_number": "(+91) 9949778355",
    "address": "Akhi  class center",
    "types": "shoe park,shop",
    "website": "https://ashwinakhiraworld.com",
    "language": "French"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "9ba34f2c36ab24a5a3f0abf827ed9cfd"
}
HTTP/1.1 200 OK
Date: Fri, 29 Aug 2025 15:07:35 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
