Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "name": "AAhouse",
    "phone_number": "(+91) 9949778355",
    "address": "New   class center",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "https://ashwinakhiraworld.com",
    "language": "English",
    "accuracy": 50
}
HTTP/1.1 200 OK
Date: Thu, 28 Aug 2025 15:01:59 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "e9e0f13308e99d03dce4958af2a494a0",
    "scope": "APP",
    "reference": "af429fee8f9a2d6dbd4c76f7782479bbaf429fee8f9a2d6dbd4c76f7782479bb",
    "id": "af429fee8f9a2d6dbd4c76f7782479bb"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=e9e0f13308e99d03dce4958af2a494a0
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=e9e0f13308e99d03dce4958af2a494a0
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Thu, 28 Aug 2025 15:02:01 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 250
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "AAhouse",
    "phone_number": "(+91) 9949778355",
    "address": "New   class center",
    "types": "shoe park,shop",
    "website": "https://ashwinakhiraworld.com",
    "language": "English"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "name": "BBhouse",
    "phone_number": "(+91) 9949778355",
    "address": "Old class center",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "https://ashwinakhiraworld.com",
    "language": "Spanish",
    "accuracy": 50
}
HTTP/1.1 200 OK
Date: Thu, 28 Aug 2025 15:02:05 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "28ee9b1b68fc73b620876b8526c584ad",
    "scope": "APP",
    "reference": "8aa717d058c48f4a1b4ce6192b82b8558aa717d058c48f4a1b4ce6192b82b855",
    "id": "8aa717d058c48f4a1b4ce6192b82b855"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=28ee9b1b68fc73b620876b8526c584ad
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=28ee9b1b68fc73b620876b8526c584ad
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Thu, 28 Aug 2025 15:02:05 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 248
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "BBhouse",
    "phone_number": "(+91) 9949778355",
    "address": "Old class center",
    "types": "shoe park,shop",
    "website": "https://ashwinakhiraworld.com",
    "language": "Spanish"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "name": "CChouse",
    "phone_number": "(+91) 9949778355",
    "address": "Akhi  class center",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "https://ashwinakhiraworld.com",
    "language": "French",
    "accuracy": 50
}
HTTP/1.1 200 OK
Date: Thu, 28 Aug 2025 15:02:07 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "f80dd8c821831bc937dd736d7c3d8e21",
    "scope": "APP",
    "reference": "bc7f3e7004966210bd432e39628d449fbc7f3e7004966210bd432e39628d449f",
    "id": "bc7f3e7004966210bd432e39628d449f"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=f80dd8c821831bc937dd736d7c3d8e21
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=f80dd8c821831bc937dd736d7c3d8e21
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Thu, 28 Aug 2025 15:02:07 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 249
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "CChouse",
    "phone_number": "(+91) 9949778355",
    "address": "Akhi  class center",
    "types": "shoe park,shop",
    "website": "https://ashwinakhiraworld.com",
    "language": "French"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "f80dd8c821831bc937dd736d7c3d8e21"
}
HTTP/1.1 200 OK
Date: Thu, 28 Aug 2025 15:02:09 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
